# flight-booking-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: client.js
frontend/src/auth/: AuthContext.jsx
frontend/src/components/: NavBar.jsx  PrivateRoute.jsx
frontend/src/pages/: FlightAdminPage.jsx  FlightsPage.jsx  LoginPage.jsx  MyBookingsPage.jsx  NotFound.jsx  ProfilePage.jsx  RegisterPage.jsx  SearchPage.jsx
src/main/java/com/example/flightbooking/config/: AppConfig.java  DataInitializer.java  OpenApiConfig.java
src/main/java/com/example/flightbooking/controller/: BookingController.java  FlightController.java  UserController.java
src/main/java/com/example/flightbooking/dto/: AuthDtos.java  BookingDtos.java  FlightDtos.java  UserDtos.java
src/main/java/com/example/flightbooking/exception/: GlobalExceptionHandler.java
src/main/java/com/example/flightbooking/model/: Booking.java  BookingStatus.java  Flight.java  Role.java  User.java
src/main/java/com/example/flightbooking/repository/: BookingRepository.java  FlightRepository.java  UserRepository.java
src/main/java/com/example/flightbooking/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/flightbooking/service/: BookingService.java  CustomUserDetailsService.java  FlightService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/flightbooking/: IntegrationTests.java
